# .env
PORT=3000
NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/ndiicloud
REDIS_URL=redis://localhost:6379
CACHE_TTL=120
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
ALLOWED_ORIGINS=https://ndiidep.privhandi.my.id,https://ndiicloud.privhandi.my.id
API_VERSION=1.0
